# HandTalk.API

./: HandTalk.sln  compose.yaml
Module.Dictionary/: Module.Dictionary.csproj
Module.Dictionary/Domain/Models/: DictionaryEntry.cs  UserFavoriteGloss.cs  UserSearchHistory.cs
Module.Dictionary/Extensions/: DictionaryEndpointConstants.cs  DictionaryModuleExtensions.cs
Module.Dictionary/Features/Create/Endpoint/: Create.cs
Module.Dictionary/Features/Create/Handler/: CreateDictionaryEntryCommand.cs
Module.Dictionary/Features/Create/Validator/: CreateDictionaryEntryValidator.cs
Module.Dictionary/Features/Delete/Endpoint/: Delete.cs
Module.Dictionary/Features/Delete/Handler/: DeleteDictionaryEntryCommand.cs
Module.Dictionary/Features/Delete/Validator/: DeleteDictionaryEntryValidator.cs
Module.Dictionary/Features/Favorites/Endpoint/: FavoriteGlossEndpoints.cs
Module.Dictionary/Features/Favorites/Handlers/: GetUserFavoritesQuery.cs  ToggleFavoriteGlossCommand.cs
Module.Dictionary/Features/Favorites/Validators/: ToggleFavoriteGlossCommandValidator.cs
Module.Dictionary/Features/GetAll/Endpoint/: GetAll.cs
Module.Dictionary/Features/GetAll/Handler/: GetAllDictionaryEntriesQuery.cs
Module.Dictionary/Features/GetAll/Validator/: GetAllDictionaryEntriesValidator.cs
Module.Dictionary/Features/GetPopularGlosses/Endpoint/: GetPopularGlosses.cs
Module.Dictionary/Features/GetPopularGlosses/Handler/: PopularGlossesQuery.cs
Module.Dictionary/Features/GetPopularGlosses/Validator/: PopularGlossesValidator.cs
Module.Dictionary/Features/GetRandomGlosses/Endpoint/: GetRandomGlosses.cs
Module.Dictionary/Features/GetRandomGlosses/Handler/: RandomGlossesQuery.cs
Module.Dictionary/Infrastructure/: DictionaryModuleDbContext.cs
Module.Dictionary/Infrastructure/Migrations/: 20250522084605_Search_Histroy_Delete.Designer.cs  20250522084605_Search_Histroy_Delete.cs  DictionaryModuleDbContextModelSnapshot.cs
Module.Dictionary/Infrastructure/Seeding/: DictionarySeeder.cs
Module.Identity/: Module.Identity.csproj
Module.Identity/Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Module.Identity/Extensions/: IdentityEndpointConstants.cs  IdentityModuleExtensions.cs
Module.Identity/Infrastructure/: IdentityModuleDbContext.cs
Module.Identity/Infrastructure/Migrations/: 20250421063726_Initial.Designer.cs  20250421063726_Initial.cs  IdentityModuleDbContextModelSnapshot.cs
Module.Identity/ProfileFeatures/Endpoints/: EditProfile.cs  GetCurrentUserQuery.cs
Module.Identity/ProfileFeatures/Handler/: EditProfileCommand.cs  GetCurrentUserQueryHandler.cs
Module.Identity/ProfileFeatures/Validator/: EditProfileValidator.cs
Shared/: Shared.csproj
Shared/Behaviors/: ValidationBehavior.cs
Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/Consts/: Schemas.cs
Shared/Extensions/: CarterExtensions.cs  EdnpointsConstants.cs  MediatRExtentions.cs  SharedModuleExtensions.cs
Shared/Features/FileUploads/: FileUploadService.cs  IFileUploadService.cs
Shared/Infrastructure/Email/: EmailConfig.cs  EmailService.cs  IEmailService.cs  MailSettings.cs
Shared/Infrastructure/Services/: CurrentUserService.cs
(+96 files in other folders)
